<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
           height: 100vh;
           background-size: cover;
           background-attachment: fixed;
        }
        main {
            padding: 10px;
            margin: auto;
            background-color: white;
           max-width: 400px;
            border-radius: 20px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, eveniet quia? Odit, facilis. Quam a adipisci recusandae fugiat consectetur maxime provident perspiciatis cum vel, facere architecto, unde ipsam ab officia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit natus veritatis voluptatibus libero non tempore veniam quaerat, iure optio rerum ab praesentium. Necessitatibus explicabo cumque debitis laborum molestias repudiandae magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a sit itaque, unde nisi incidunt aperiam commodi est amet nam facere suscipit! Repellendus, facilis magni doloribus est blanditiis accusantium molestias.
        </p>
    </main>
</body>
</html>